<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>email about homosexuality</title>

            <link href="http://blog.seanho.com/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sean's photoblog Full Atom Feed" />
            <link href="http://blog.seanho.com/feed/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Sean's photoblog Categories Atom Feed" />

        <!-- Bootstrap Core CSS -->
        <link href="http://blog.seanho.com/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://blog.seanho.com/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://blog.seanho.com/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->




        <meta name="tags" contents="musings" />
        <meta name="tags" contents="relationships" />


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Sean's photoblog">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="http://blog.seanho.com/blog/email-about-homosexuality/">
	<meta property="og:title" content="email about homosexuality">
	<meta property="og:description" content="">
	<meta property="og:image" content="http://blog.seanho.com/">
	<meta property="article:published_time" content="2007-07-19 13:47:00-07:00">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://blog.seanho.com/">Sean's photoblog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://blog.seanho.com/about/">About</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/images/unsplash-Nte-4RiRfwU-fjord.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>email about homosexuality</h1>
                        <span class="meta">Posted by
                                <a href="http://blog.seanho.com/author/seanho/">seanho</a>
                             on Thu 19 July 2007
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Apologies, I haven't blogged in a while; last weekend was pretty packed!
I think speaking is less work than coordinating, being MC, song leading,
setting up chairs, etc.!</p>
<p>Our small group has been having some good discussions, both in person
and over email, about hard-hitting topics. Below is a snippet from an
email I sent in response to a question about homosexuality.</p>
<p>(Oh, and the photo doesn't really relate to anything; it's just my happy
little poinsetta, still green even seven months after Christmas!)</p>
<hr class="docutils"/>
<p>Whoo, we're hitting the good topics! :)</p>
<p>I think it is useful to define terms first -- what do we mean by
homosexuality, sexuality, sexual orientation, gay marriage.</p>
<p>Since the 1960s our society has, I believe, become overly sexualized, to
the point where people's self-identity is excessively defined by
sexuality. Those who self-label themselves into "the LBGT community"
(lesbian, bisexual, gay, transgendered) are, by so doing, defining
themselves in terms of sexuality. Conversely, the conservative church so
often brands people according to their sexual sins. Would we do the same
with other sins? Would we say, "oh, she's an unrepentant gossiper; we
can't let her be a member," or even (in a somewhat patronizing tone),
"yeah, one of my coworkers is an Angry Man, so I know a bit about the
Angry Man community: here's what the Angry Men are thinking...." My
point is that in labeling/stereotyping we are implicitly creating an
us-vs.-them divide. But the divide that really matters is not between
"heterosexual" vs. "homosexual" (terms which I'll define momentarily),
but between saved vs. unsaved, following Christ vs. not following
Christ.</p>
<p>Nevertheless, sexuality is an important part of humanity, and I think
the traditional church has often viewed sex as a "taboo" subject, and in
so doing has irresponsibly abdicated its mandate to teach the Biblical
principles to the next generation. God made sex to be a precious,
beautiful gift to married couples -- and He defined marriage to be one
man and one woman for life. Completely apart from any hermeneutics of
Leviticus or Romans, God's stance on sexuality is implicit in the
definition of marriage -- and hence the definition of adultery, which is
any sexual relationship outside of marriage. The sexual drive which is
in all of us is placed there by God; its purpose is for within marriage.</p>
<p>However, like all other gifts from God, sexual drive/desire can be
corrupted -- even without any apparent conscious decision on our part --
simply because of our sinful nature, because of the fallenness of all
creation, and because of Satan's attacks. We all can be tempted to think
lustful thoughts about a member of the same sex; we all can be tempted
to think lustful thoughts about a member of the opposite sex. In this
sense sexual "orientation" may be defined as a predisposition to be
tempted to think lustful thoughts about one sex more than about the
other. Lustful thoughts, no matter what orientation, are sin, tantamount
to adultery, according to the Sermon on the Mount. Even marriage is not
a license to go wild -- lustful thoughts about my own wife are still sin
-- I need to honour God foremost in my thoughts, and honour my wife
also.</p>
<p>Just because we are predisposed to sin does not mean that we should give
in to sin. We don't always have a choice how we are tempted, but we do
always have a choice how we respond to the temptation.</p>
<p>There is a further dimension which complicates the issue: love. Another
aspect of the over-sexualization of our society is the false equating of
love with sex. I've heard people say, "if God is love, then why would He
deny me and my [gay, monogamous] partner true love?". The issue is: what
is love, and who defines it? In the Bible, David and Jonathan loved each
other very deeply, without any sexual connotations. Jesus loved His
disciples -- Scripture even highlights the apostle John as "the disciple
whom He loved" -- but certainly without any sexual aspect.</p>
<p>Modern masculinity has become so over-sexualized that heterosexual men
are often afraid to develop these kinds of intimate friendships with
other men, for fear that it would mean they're gay. Conversely, many gay
men freely develop intimate same-sex friendships, but mistakenly think
that such friendships must become sexual. The need to love and be loved
is inherent in all of us; it is a good thing; it can only be satisfied
by God, the author of love and the One who defines it.</p>

    </article>

        <div class="tags">
            <p>tags: <a href="http://blog.seanho.com/tag/musings/">musings</a>, <a href="http://blog.seanho.com/tag/relationships/">relationships</a>, </p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/seanho00">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://seanho00.github.com">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/in/seanho00">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://blog.seanho.com/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://blog.seanho.com/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://blog.seanho.com/theme/js/clean-blog.min.js"></script>

</body>

</html>