
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Sean's photoblog, Now a family of three...">
  <meta name="author" content="Sean Ho" />
  <title>Sunday out-of-whack // Sean's photoblog // Now a family of three...</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.seanho.com/theme/css/puree.css">

  <!-- Open Graph tags -->
  <meta property="og:site_name" content="Sean's photoblog" />
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Sean's photoblog"/>
  <meta property="og:url" content="http://blog.seanho.com"/>
  <meta property="og:description" content="Sean's photoblog"/>
  <link href="http://blog.seanho.com//images/seanho-icon.png" rel="icon">
  <link href="http://blog.seanho.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sean's photoblog Full Atom Feed" />
  <link href="http://blog.seanho.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Sean's photoblog Categories Atom Feed" />

</head><body>


  <div class="pure-g" id="layout">

    <div class="header pure-u-1 pure-u-md-1-4" style="background-image: url('http://blog.seanho.com//images/caswell-dark.jpg');	  background-image: url('http://blog.seanho.com//images/caswell-dark.jpg'), linear-gradient(to top,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);"><header>
      <div class="header-body">
	<img class="avatar" src="http://blog.seanho.com//images/seanho-180.png">
	<h1 class="header-title"><a href="http://blog.seanho.com">Sean's photoblog</a></h1>
	<p class="tagline"></p>

	<ul class="links">
	  <li class="link"><a href="http://seanho.com/">Sean Ho</a></li>
	</ul>

	  <a href="https://seanho00.github.com" class="social"><i class="fa fa-github fa-3x"></i></a>
	  <a href="http://www.linkedin.com/in/seanho00" class="social"><i class="fa fa-linkedin fa-3x"></i></a>
	</p>
      </div>    </header></div>

    <div class="content pure-u-1 pure-u-md-3-4">
      <main>
    <div class="pure-u">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Sunday out-of-whack</h1>
                        <p class="post-meta">
                            // under                                 <a class="post-category" href="http://blog.seanho.com/tag/church/">church</a>
                                <a class="post-category" href="http://blog.seanho.com/tag/ecbc/">ecbc</a>
                                <a class="post-category" href="http://blog.seanho.com/tag/ministry/">ministry</a>
                                <a class="post-category" href="http://blog.seanho.com/tag/twu/">twu</a>
                        </p>
                </header>
            </section>
            <p>Ack, yesterday really didn't go well at all. I don't know what exactly
went wrong, but I was just off-kilter the whole day, and I felt awful
for those who were depending on me! I think maybe I didn't spend enough
"unhurried" time in my devotions that morning, or didn't use my Saturday
to rest properly for a Sabbath.</p>
<hr class="docutils"/>
<p>Bright and early at 8:30am I dropped by my own church just to prepare
and pray, since I'd be serving elsewhere this week and wouldn't have a
chance to attend service or Sunday school here. I ran across a local
traveling preacher, who has visited our church several times but doesn't
claim any church as his home, just shows up uninvited wanting to preach
and heal and bring "deliverance". Just talking with him was a bit
stressful, but it reminded me that when I first showed up at my church,
uninvited, people were wary of me for the same reason -- and there was a
heightened sensitivity because of visitors like him. I've learned that
to be considerate and sensitive to others, I need not to take matters
into my own hands, but to sit back and let others get used to me in
their own time.</p>
<hr class="docutils"/>
<p>At 9:30 I was back with my old friends at SVPG church: it's been a
couple months since I saw them last, and it really saddened me to see
Pastor Justin with tired, slumped shoulders. He asked for prayer for
renewed vigor and focus, and I got the feeling that, indeed, the
congregation was looking to me to speak inspiration into their lives
with renewed vigor and focus. But I really didn't have it in me: I
myself was tired, drained, and under-prepared -- I felt like my message
on Philippians 2:12-16 was rambling and disorganized, and I openly
confessed that. But the Word of God is stronger than my shortcomings,
and God's power is made perfect in my weakness. To the extent that
anyone got anything out of that sermon, it's all due to the power of
God's Word -- it definitely wasn't me!</p>
<hr class="docutils"/>
<p>In the afternoon I was back at the teens' baptismal Sunday school class
at Surrey ECBC. Just seeing their smiling faces as they played and joked
around was enough to brighten my day! But still I was tired and
unfocused; I noticed myself slipping into a more top-down didactic style
rather than interactive dialogue. I had a bit of trouble translating the
questions the kids asked in Mandarin, and I caught myself almost getting
a bit snippy with the kids. That just devastated me! These are the same
inquisitive kids from last week, and the last thing I want is to dump
cold water on their pursuit of God just because I'm having a bad day.</p>

        </div>
    </div>
      </main>

      <footer class="footer">
	&copy; Sean Ho &ndash;
        Built with <a href="https://github.com/seanho00/puree">Puree</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>      </footer>
    </div>

  </div>


</body></html>